<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_home_fragment">

    <fragment
        android:id="@+id/dest_home_fragment"
        android:name="br.com.danielhenriquelima.meufinanceiro.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/dest_new_category"
        android:name="br.com.danielhenriquelima.meufinanceiro.view.fragment.NewCategoryFragment"
        android:label="fragment_new_category"
        tools:layout="@layout/fragment_new_category"></fragment>

    <fragment
        android:id="@+id/dest_category_list"
        android:name="br.com.danielhenriquelima.meufinanceiro.view.fragment.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" />

    <action android:id="@+id/global_action_dest_home" app:destination="@id/dest_home_fragment" />
    <action android:id="@+id/action_global_dest_category_list" app:destination="@id/dest_category_list" />
    <action android:id="@+id/action_global_dest_new_category" app:destination="@id/dest_new_category" />
    <action android:id="@+id/action_global_dest_new_entry" app:destination="@id/dest_new_entry" />

    <fragment
        android:id="@+id/dest_new_entry"
        android:name="br.com.danielhenriquelima.meufinanceiro.view.fragment.NewEntryFragment"
        android:label="fragment_new_entry"
        tools:layout="@layout/fragment_new_entry">
        <argument
            android:name="category"
            app:argType="br.com.danielhenriquelima.domain.entity.Category"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>