<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_home_fragment">

    <fragment
        android:id="@+id/dest_home_fragment"
        android:name="br.com.danielhenriquelima.meufinanceiro.presenter.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_dest_new_category"
            app:destination="@id/dest_new_category" />
        <action
            android:id="@+id/action_dest_category_list"
            app:destination="@id/dest_category_list" />
    </fragment>

    <fragment
        android:id="@+id/dest_new_category"
        android:name="br.com.danielhenriquelima.meufinanceiro.presenter.ui.NewCategoryFragment"
        android:label="fragment_new_category"
        tools:layout="@layout/fragment_new_category"></fragment>

    <fragment
        android:id="@+id/dest_category_list"
        android:name="br.com.danielhenriquelima.meufinanceiro.presenter.ui.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" />

    <action
        android:id="@+id/global_action_dest_home"
        app:destination="@id/dest_home_fragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/dest_home_fragment"
        app:popUpToInclusive="true" />

</navigation>